coverage==5.5
dj-database-url==0.5.0
dj-static==0.0.6
django-cors-headers==3.7.0
django-extensions==3.1.1
django-rest-swagger==2.2.0
django-widget-tweaks==1.4.8
Django==2.2.19
djangorestframework==3.12.2
gunicorn==20.0.4
psycopg2-binary==2.8.6
python-decouple==3.4
pytz==2021.1
sqlparse==0.4.1
